[gd_scene load_steps=5 format=3 uid="uid://b72vb6gjke4gi"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_gar2k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlt1y"]
bg_color = Color(0.490196, 0.317647, 0.854902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdvee"]
bg_color = Color(0.717325, 0.508181, 0.78222, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb57u"]
bg_color = Color(0.316803, 0.0102951, 0.11624, 1)

[node name="GameOver" type="CanvasLayer"]
process_mode = 2

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_gar2k")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_tlt1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qdvee")
theme_override_styles/normal = SubResource("StyleBoxFlat_bb57u")
text = "RESTART"
